<!DOCTYPE html >
<html>
<head>
<title> Abdullah - Programmrd </title>
<link rel="stylesheet" href="aaat.css">
<style>
h1{
 color: white;
 font-family:courier; 
 font-size:120%
 }
 h2 {
 color:red;
 font-family:sans-serif;
 font-size:150%
 }
 h3 {
 color:blue;
 font-family:sans-serif;
 font-size:150%
 }
 h4 { 
 color:yellow;
 font-family:sans-serif;
 font-size:150%
 }
 h5 {
 color:green;
 font-family:sans-serif;
 font-size:120%
 }
 h6 {
 background-color:gray;
 font-family:sans-serif;
 font-size:120%
 }
 p {
 color:E4E8EE;
 font-family:verdana
 font-size:90%;
 }
 a:link {
  color:black;
  backgrund-color:transparent;
  text-decoration:none;
 }
 a:visited {
 color:black;
 backgrund-color:transparent;
 text-decoration:none;
 }
 a:haver {
 color:red;
 backgrund-color:transparent;
 text-decoration:underline;
 }
 a:active {
 color:yellow;
 background-color:transparent;
 text-decoration:underline
 }
 </style>
</head>
<body>
  <marquee width="100%" direction="left" height="40" bgcolor="#ggagga">
<h1> First Progtammrd site -  اول موقع ابرمجة<hr> </h1>
  </marquee>
<p>
Hello everyone, I introduce myself, my name is Abdullah Mishaal Al-Balawi, a university student, I study at Taibah University, which is my first year. I took the initiative to learn programming languages, which are my hobby since childhood. I'm just standing here. No, I will do my best to reach the highest levels and highlight myself, God willing. I will mention to you what I learned to make this page or this web.
 <hr> </p>
<h2> The first language to learn is (HTML): </h2>
<a href="https://youtu.be/q3yFo-t1ykw" target="_blank">  <img src="file:///C:/Users/Admin/Desktop/wep/images/html.jpg" width="230" >
<p> It is the beginning of the html language, which is called the descriptive language, and in a more correct sense, it is like the foundation on which you build and an example of this. Suppose you built a beta. The first thing you will do is build the foundations and rules, then add to it the time to beautify it, and this will be the task of the Css language, which we will separate shortly ( اضغط على الصورة لتتعرف على لغة HTML ).
 <hr></p>
<h3>Second you must learn (css): </h3>
<a href="https://youtu.be/qpyC2lSJ93g" target="_blank"><img src="file:///C:/Users/Admin/Desktop/wep/images/css.jpg" width="230">
<p> It is the language responsible for coloring, beautifying, and decorating a browser after it has built the foundation in HTML and made the page with an excellent aesthetic if you use harmonious times, especially since we are in the era of images and attractive colors that attract people to your page and appear to many people. This is the CSS language and it also has codes Especially, and it works automatically without tiring yourself by repeating operations. ( اضغط على الصورة لتتعرف على لغة Css ).
<hr></p>
<h4> Third you must learn (JavaScript):</h4>
<a href="https://youtu.be/MWID0_I2Kow" target="_blank"><img src="file:///C:/Users/Admin/Documents/wep/java.jpg" width="230">
<p> JavaScript is a high-level programming language. Many websites contain JavaScript, a scripting programming language that runs on a web browser to make features defined on a web page practical. If JavaScript is disabled in your browser, the content or functionality of the web page may be limited or unavailable. This article describes the following steps to enable JavaScript in Web browsers. (اضغط على الصورة لتتعرف على لغة JavaScript).
 <hr> </p>
<h5> Clips that may help you at the beginning of your learning:  </h5>
<iframe width="510" height="325" src="https://www.youtube.com/embed/E_6NMRzLisE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <iframe width="510" height="325" src="https://www.youtube.com/embed/Z-5QVutAEW4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <iframe width="510" height="325" src="https://www.youtube.com/embed/lKpGdp53jE8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="510" height="325" src="https://www.youtube.com/embed/xzIFFYZHc4g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> <hr> </iframe> 
</a> <hr>
<h6> <center> الخاتمة.</center> </h6>
<address> <center>
مصمم الموقع وتمت برمجته بواسطة عبدالله بن مشعل البلوي <br>
اتمنى انه نال على رضاكم واستفدتم لو القليل<br>
ولله الحمد تحقق اول اهدافي وفي طريقي للبقيه <br>
يمكنك التعلم فالعلم بحر تعلم ذاتيا في شيء تحبه اصنع ذاتك <br>
لايجب عليك صرف مالك للتعلم <br>
حكمتي ( اقل تكلفه اكثر معرفة ) . <br>
اتشرف بكم اذا لديك رائي لديك خانه التعليقات <br>
</address> </center>

<form><center><hr>
اطرح رأيك او تقيمك: <br>
<input type="text" required><br>
تعليق:<br>
<textarea rows="5" clos="40"></textarea><br>
<input type="submit" value="ارسال">
<input type="reset" value="حذف">

<hr></center><form>
</body>
</html
